foo1:
   greeting: Hello World from config server (ONLINE GITHUB)
   list:
      values: One, Two, Three, Four, Five
foo2:
   conection: connection-string-here-from-config-server
   host: localhost
   port: 1200
message_foo: FOO ..... Message From Server (***HOSAM - GITHUB***)..... NEW NEW * 3
response_foo: FOO ..... Response From Server (***HOSAM - GITHUB***) ..... NEW
test_profile: i'm in fooooooo profile
justfoo: justfoo
