db1:
   greeting: Hello World from config server (ONLINE GITHUB)
   list:
      values: One, Two, Three, Four, Five
db2:
   conection: connection-string-here-from-config-server
   host: localhost
   port: 1200
message_db: DB ..... Message From Server (***HOSAM - GITHUB***)..... NEW NEW * 3
response_db: DB ..... Response From Server (***HOSAM - GITHUB***) ..... NEW
